{
  "name": "com.zframework.network",
  "displayName": "zFramework Netwrok Module",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "tcp network module of zframework ",
  "license": "MIT",
  "type": "library",
  "hideInEditor": false
}